# SDG-Simpson-causailty

./: README.md  pom.xml
src/main/java/SD/: FunctionTest.java  SampleSimulationTest.java  SimulationTest.java
src/main/java/SD/hsbo/fbg/systemdynamics/exceptions/: ModelException.java
src/main/java/SD/hsbo/fbg/systemdynamics/functions/: EulerCauchyIntegration.java  IFunction.java  Integration.java  RungeKuttaIntegration.java
src/main/java/SD/hsbo/fbg/systemdynamics/model/: Converter.java  Flow.java  Model.java  ModelEntity.java  ModelEntityType.java  Simulation.java  Stock.java  Variable.java
src/main/java/SD/hsbo/fbg/systemdynamics/output/: CSVExporter.java  ChartPlotter.java  ChartPlotterApplication.java  ChartViewer.java  ChartViewerApplication.java  SimulationEventListener.java
src/main/java/cointegration/: AnalysisConstants.java  MultipleLinearRegression.java  MultipleLinearTest.java  RawData.java  Regression.java  SimpleLinearRegression.java  SimpleLinearTest.java  StatisticsUtil.java
src/main/java/com/opengms/wukai/data/: DBService.java  DataService.java
src/main/java/com/opengms/wukai/dto/: GraphDto.java  MulLinearDto.java  NormalDto.java  SingleSeriesDto.java
src/main/java/com/opengms/wukai/pojo/: CountryCode.java  CountryRecord.java  CountryRecordIndicator.java  CountryRecordResult.java
src/main/java/com/opengms/wukai/pojo/Granger/: ADFPojo.java  GrangerPojo.java  GrangerResult.java  GrangerResultGoal.java  GraphPojo.java  LinearPojo.java  LinearResult.java  MultipleLinearPojo.java
src/main/java/com/opengms/wukai/pojo/Indicators/: Indicator.java  IndicatorResult.java  Series.java
src/main/java/com/opengms/wukai/pojo/Result/: Aggregation.java  AggregationForStatics.java  InteractionStrength.java  ScaleTree.java  ScaleTree2.java
src/main/java/com/opengms/wukai/pojo/Result/Indicator/: GoalListAnalyse.java  LinkForAnalyse.java  LinkForNumber.java  LinkForPercent.java  LinkForPercentCode.java  LinkForPercentGoals.java  LinkForPercentTarget.java  TargetListAnalyse.java
src/main/java/com/opengms/wukai/pojo/Result/NetWork/: NetNode.java  NetRelationship.java
src/main/java/com/opengms/wukai/pojo/Result/Prioritize/: GoalCompareResult.java  NetCompareResult.java  ScaleResult.java  TemporalForResult.java
src/main/java/com/opengms/wukai/pojo/Result/Spatial/: ArcmapForResult.java  ArcmapForSpace.java  ArcmapForSpace2.java  ArcmapForSpace3.java  ArcmapForSpace4.java
src/main/java/com/opengms/wukai/pojo/Result/anaylse/: LineChart.java  circular.java
src/main/java/com/opengms/wukai/pojo/SingleSeries/: Attribute.java  DataFirstLayer.java  DataSecondLayer.java  SingleSeries.java  YearRecord.java
src/main/java/com/opengms/wukai/pojo/SystemDynamics/: SDResultPojo.java  SDpojo.java
src/main/java/com/opengms/wukai/tool/: CalculateMath.java  DFS.java  MongoUtils.java  OperateExcel.java  SDGIndicatorTool.java  WebService.java
src/main/java/dro/stat/: GrangerCausalIndicator.java  GrangerCausality.java  GrangerCausalityStrategy_Bivariate.java
src/main/java/kmean/stat/: Cluster.java  KMeans.java  KMeansResultado.java  Punto.java  Start.java
src/test/: 参数.txt
src/test/java/: BivariateGrangerTest.java  DFSTest.java  GrangerMain.java  NetWorkAnalysis.java  PrioritizeAnalysis.java  Regressiontest.java  StaticsAnalysis.java  TemporalAnalyis.java
